#%RAML 1.0
title: I WANT BEER
version: 1.0
baseUri: https://i-want-beer-api.herokuapp.com/
description: |
  This is the API for the I WANT BEER application.

types:
  Token:
    type: string
    description: Authorization token.
  Username:
    type: string
    description: Unique string displayed to other users.
  Firstname: string
  Lastname: string
  Email:
    type: string
    description: Email tied to user account.
  Photo:
    description: User profile photo URLs.
    properties:
      big: string
      small: string
  Status:
    type: string
    enum: [NONE, WANT BEER, DRINK BEER, DRUNK]
    description: User status.
  Location:
    # TODO: think about string format
    type: string
    description: |
      Geographic coordinates of the user, or "null" if not available.
    example: 59.882196, 29.830542
  MyProfile:
    type: object
    description: Authorized user information.
    properties:
      username: Username
      firstname: Firstname
      lastname: Lastname
      email: Email
      status: Status
      photo: Photo
  FriendProfile:
    type: object
    description: Friend user information.
    properties:
      username: Username
      firstname: Firstname
      lastname: Lastname
      status: Status
      photo: Photo
      location: Location
  OtherProfile:
    type: object
    description: Unknown user information.
    properties:
      username: Username
      firstname: Firstname
      lastname: Lastname
      photo: Photo

/rest-auth:
  /registration:
    post:
      description: \[NOT IMPLEMENTED\] Register a new user in the system and authorizes him.
      body:
        application/x-www-form-urlencoded:
          properties:
            username: Username
            password1: string
            password2: string
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                key: Token
  /login:
    put:
      description: \[NOT IMPLEMENTED\] Authorizes the user.
      body:
        application/x-www-form-urlencoded:
          properties:
            username: Username
            password: string
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                key: Token
  /password/change:
    put:
      description: \[NOT IMPLEMENTED\] Changes user password.
      headers:
        Authorization: Token
      body:
        application/x-www-form-urlencoded:
          properties:
            new_password1: string
            new_password2: string
            old_password: string
      responses:
        200:
  /logout:
    put:
      description: \[NOT IMPLEMENTED\] Logs out the user.
      headers:
        Authorization: Token
      responses:
        200:
  /delete-account:
    delete:
      description: \[NOT IMPLEMENTED\] Deletes the user account.
      headers:
        Authorization: Token
      body:
        application/x-www-form-urlencoded:
          properties:
            password: string
      responses:
        200:

/user:
  get:
    description: \[NOT IMPLEMENTED\] Returns authorized user profile information.
    headers:
      Authorization: Token
    responses:
      200:
        body:
          application/json:
            type: MyProfile
  patch:
    description: \[NOT IMPLEMENTED\] Changes the profile information of the authorized user.
    headers:
      Authorization: Token
    body:
      multipart/form-data:
        properties:
          username?: Username
          email?: Email
          photo?:
            type: file
            description: New user profile photo.
    responses:
      200:
  /{friend-username}:
    get:
      description: \[NOT IMPLEMENTED\] Returns a user profile information for friend with username = friend-username.
      headers:
        Authorization: Token
      responses:
        200:
          body:
            application/json:
              type: FriendProfile
    delete:
      description: \[NOT IMPLEMENTED\] Removes friend with username = friend-username from friend list.
      headers:
        Authorization: Token
      responses:
        200:
  /{other-username}:
    get:
      description: \[NOT IMPLEMENTED\] Returns a user profile information for unknown user with username = other-username.
      headers:
        Authorization: Token
      responses:
        200:
          body:
            application/json:
              type: OtherProfile
    post:
      description: \[NOT IMPLEMENTED\] Sends or acсepts new friend request to a user with username = other-username.
      headers:
        Authorization: Token
      responses:
        200:
    delete:
        description: \[NOT IMPLEMENTED\] Declines friend request from / to a user with username = other-username.
      headers:
        Authorization: Token
      responses:
        200:

/i-want-beer:
  post:
    description: \[NOT IMPLEMENTED\] Changes authorized user status.
    headers:
      Authorization: Token
    body:
      application/x-www-form-urlencoded:
        properties:
          location: Location
    responses:
      200:

/friends:
  get:
    description: \[NOT IMPLEMENTED\] Returns a list of friend profile information.
    headers:
      Authorization: Token
    responses:
      200:
        body:
          application/json:
            type: FriendProfile[]
  /map:
    get:
      description: \[NOT IMPLEMENTED\] Returns a list of friend profile information displayed on a map.
      headers:
        Authorization: Token
      responses:
        200:
          body:
            application/json:
              type: FriendProfile[]
  /find:
    get:
      description: \[NOT IMPLEMENTED\] Searches for users matching the search query.
      headers:
        Authorization: Token
      body:
        application/x-www-form-urlencoded:
          properties:
            search:
              type: string
              description: Search query.
      responses:
        200:
          body:
            application/json:
              type: OtherProfile[]
  /requests:
    get:
      description: \[NOT IMPLEMENTED\] Returns a list of profile information of users who sent a friend request to the authorized user.
      headers:
        Authorization: Token
      responses:
        200:
          body:
            application/json:
              type: OtherProfile[]
